# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/Icons/icon_adaptive_theme_(black).png) \
        $$quote($$BASEDIR/assets/Icons/icon_adaptive_theme_(sky).png) \
        $$quote($$BASEDIR/assets/Icons/icon_adaptive_theme_(sun).png) \
        $$quote($$BASEDIR/assets/Icons/icon_adaptive_theme_(white).png) \
        $$quote($$BASEDIR/assets/Icons/icon_development_mode_(gray).png) \
        $$quote($$BASEDIR/assets/Icons/icon_development_mode_(pink).png) \
        $$quote($$BASEDIR/assets/Icons/icon_download.png) \
        $$quote($$BASEDIR/assets/Icons/icon_ext_browser.png) \
        $$quote($$BASEDIR/assets/Icons/icon_github.png) \
        $$quote($$BASEDIR/assets/Icons/icon_go_to_backward.png) \
        $$quote($$BASEDIR/assets/Icons/icon_go_to_forward.png) \
        $$quote($$BASEDIR/assets/Icons/icon_group.png) \
        $$quote($$BASEDIR/assets/Icons/icon_group_none.png) \
        $$quote($$BASEDIR/assets/Icons/icon_home.png) \
        $$quote($$BASEDIR/assets/Icons/icon_rate.png) \
        $$quote($$BASEDIR/assets/Icons/icon_reload.png) \
        $$quote($$BASEDIR/assets/Icons/icon_scroll_to_bottom.png) \
        $$quote($$BASEDIR/assets/Icons/icon_scroll_to_top.png) \
        $$quote($$BASEDIR/assets/Icons/icon_search_more.png) \
        $$quote($$BASEDIR/assets/Icons/icon_share.png) \
        $$quote($$BASEDIR/assets/Icons/icon_show_tabs_on_actionbar_(black_false).png) \
        $$quote($$BASEDIR/assets/Icons/icon_show_tabs_on_actionbar_(black_true).png) \
        $$quote($$BASEDIR/assets/Icons/icon_show_tabs_on_actionbar_(white_false).png) \
        $$quote($$BASEDIR/assets/Icons/icon_show_tabs_on_actionbar_(white_true).png) \
        $$quote($$BASEDIR/assets/Icons/icon_sort_ascending.png) \
        $$quote($$BASEDIR/assets/Icons/icon_sort_date.png) \
        $$quote($$BASEDIR/assets/Icons/icon_sort_descending.png) \
        $$quote($$BASEDIR/assets/Icons/icon_sort_id.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/Icons/*.qml) \
        $$quote($$BASEDIR/../assets/Icons/*.js) \
        $$quote($$BASEDIR/../assets/Icons/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
